<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/bg_tile1.gif);
}
.style1 {
	color: #fff2cd;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style2 {
	color: #fff2cd;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style3 {color: #321d03}
.style4 {font-family: Arial, Helvetica, sans-serif}
.style5 {
	color: #321d03;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style6 {
	font-size: 11px;
	color: #915508;
}
.style7 {
	color: #915508;
	font-weight: bold;
}
.style8 {color: #915508}
.style9 {color: #321d03; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; }
-->
</style></head>

<body>
<table width="768" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td scope="col"><table width="768" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td scope="col"><img src="images/header1.jpg" width="768" height="321" /></td>
      </tr>
      <tr>
        <td><img src="images/top_text.gif" width="770" height="20" /></td>
      </tr>
      <tr>
        <td bgcolor="fff2cd"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" scope="col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td scope="col">&nbsp;</td>
              </tr>
              <tr>
                <td class="style9" scope="col"><div align="center" class="style7">Thank you </div></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              

            </table></td>
            <td width="20" scope="col">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      

      <tr>
        <td bgcolor="fff2cd"><a href="http://www.jbtours.co.za/upmarket/tours.html#transport" target="_blank" class="style5"></a></td>
      </tr>
      
      <tr>
        <td><img src="images/bot.png" width="770" height="28" /></td>
      </tr>
    </table></td>
  </tr>
</table>

<map name="Map" id="Map"><area shape="rect" coords="49,88,185,103" href="mailto:upmarket@jbtours.co.za" />
<area shape="rect" coords="33,103,192,122" href="http://www.jbtours.co.za/upmarket" target="_blank" />
<area shape="rect" coords="71,188,165,203" href="mailto:info@jbtours.co.za" />
<area shape="rect" coords="66,202,167,215" href="http://www.jbtours.co.za" target="_blank" />
</map></body>
</html>
